<!--components/cart/list.wxml-->
<view class='cart'>
  <view class='mask' bindtap="hideCart"></view>
  <view class="content">
    <!-- 头部 -->
    <view class='header'>
      <view class="btn-clean" bindtap="askClean">
        <i-icon type="trash" size='40' /> 清空购物车
      </view>
    </view>
    <!-- 购物车列表 -->
    <view class='cart-list'>
      <scroll-view scroll-y="{{true}}">
        <view wx:for="{{ value.items || [] }}" wx:key="specification_id" class="cart-item">
          <view class="cart-item-name">
            <view class="cart-item-food">{{ item.food_name || '未知菜品' }}</view>
            <view class="cart-item-specification">{{ item.specification_name || '' }}</view>
          </view>
          <view class="cart-item-price">¥{{ item.priceS }}</view>
          <count-picker class="cart-item-count" value="{{ item.count }}" min="0" max="{{ item.rest_count }}" tag="{{ item.specification_id }}" catch:count-change="onCountChange" />
        </view>
      </scroll-view>
    </view>
  </view>
</view>

<i-modal visible="{{ showCleanModel }}" title="清空购物车将会清空其中所有菜品" actions="{{ cleanModelActions }}" bind:click="doClean"></i-modal>