/* components/cart/modal/select-customer-count.wxss */
.modal {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  z-index: 152000;
  display: flex;
  flex-direction: column;
}

.mask {
  flex: 1;
  background-color: rgba(55,55,55,.6);
}

.content {
  max-height: 70%;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 40rpx 30rpx 30rpx;
}

.heading {
  text-align: center;
  margin-bottom: 50rpx;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.list > .item {
  text-align: center;
  width: 150rpx;
  height: 150rpx;
  line-height: 150rpx;
  border-radius: 150rpx;
  border: 1px solid #bcbcbc; 
  font-size: 80rpx;
  margin-bottom: 30rpx;
}