/* components/food/search-box.wxss */
.search-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  
  background-color: #f3f3f3;
  height: 60rpx;
  border-radius: 60rpx;
  padding: 0 30rpx;
  color: #777;
  line-height: 60rpx;
  font-size: 30rpx;
}

.search-icon {
  padding-right: 10rpx;
}