/* pages/queue/index.wxss */

page {
  background-color: #f1f1f1;
}

.container {
  margin: 40rpx 30rpx 60px 30rpx;
}

.no-queue {
  width: 100%;
  text-align: center;
  color: #666;
  margin: 200rpx 0;
  font-size: 40rpx;
}

.btn-cancel {
  margin-top: 25rpx;
  color: #b2b2b2;
  text-align: center;
  font-size: 25rpx;
}

.btn-queue {
  margin: 25rpx 16px;
  background: #fc663b;
  color: white;
  border-radius: 10rpx;
  text-align: center;
  font-size: 35rpx;
  line-height: 80rpx;
}
