/* pages/food/detail.wxss */

page {
  background-color: #f1f1f1;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
} 

.header {
  background-color: white
}

.header > .info-box {
  padding: 50rpx 30rpx;
}

.header > .info-box > .food-name {
  font-size: 40rpx;
  padding-bottom: 30rpx;
}

.header > .info-box > .footer {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.header > .info-box > .footer > .price {
  color: #fc663b;
  font-size: 45rpx;
  font-weight: bold;
}

.header > .info-box > .footer > .price > .sub {
  font-size: 30rpx;
}

.header > .info-box > .footer > .add-to-cart {
  background-color: #fc663b;
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  color: white;
  line-height: 40rpx;
  text-align: center;
  padding: 0 30rpx;
}

.header > .info-box > .footer > .add-to-cart.disable {
  background-color: #c4c4c4;
}

.detail {
  margin-top: 20rpx;
  background-color: white;
  padding: 30rpx 30rpx;
  margin-bottom: 128rpx;
}

.detail-heading {
  text-align: center;
  padding-bottom: 40rpx;
  font-size: 40rpx;
  border-bottom: 1rpx solid #bababa;
}

.card {
  margin: 20rpx 0 40rpx;
}

.card > .card-title {
  font-size: 35rpx;
  padding-bottom: 10rpx;
}

.card > .card-content {
  font-size: 30rpx;
  color: #666;
}

.tips-sold-out {
  color: #666;
  margin-right: 30rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}
